citHeader("To cite package 'rsm' in publications use:")
     
if(!exists("meta") || is.null(meta)) meta <- packageDescription("rsm")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
url = "http://CRAN.R-project.org/package=rsm"
     
citEntry(entry="Manual",
      title = "rsm: Response-Surface Analysis",
      author = personList(as.person("Russell V. Lenth")),
      year = year,
      note = vers,
      url = url,

      textVersion =
      paste("Russell V. Lenth (",
	    year,
	    "). rsm: Response-Surface Analysis. ",
	    vers, ". ", url, sep=""))

