\begin{thebibliography}{18}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Box and Behnken(1960)}]{Box60}
Box GEP, Behnken DW (1960).
\newblock \enquote{Some New Three Level Designs for the Study of Quantitative
  Variables.}
\newblock \emph{Technometrics}, \textbf{2}, 455--475.

\bibitem[{Box and Draper(1987)}]{Box87}
Box GEP, Draper NR (1987).
\newblock \emph{Empirical Model-Building and Response Surfaces}.
\newblock John Wiley \& Sons, New York.

\bibitem[{Box \emph{et~al.}(2005)Box, Hunter, and Hunter}]{Box05}
Box GEP, Hunter WG, Hunter JS (2005).
\newblock \emph{Statistics for Experimenters: An Introduction to Design, Data
  Analysis, and Model Building}.
\newblock John Wiley \& Sons, New York, 2nd edition.

\bibitem[{Box and Wilson(1951)}]{Box51}
Box GEP, Wilson KB (1951).
\newblock \enquote{On the Experimental Attainment of Optimum Conditions.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{13},
  1--45.

\bibitem[{Draper(1963)}]{Dra63}
Draper NR (1963).
\newblock \enquote{\hspace{.05em}`Ridge Analysis' of Response Surfaces.}
\newblock \emph{Technometrics}, \textbf{5}, 469--479.

\bibitem[{Hill and Hunter(1989)}]{Hil89}
Hill WJ, Hunter WG (1989).
\newblock \enquote{A Review of Response Surface Methodology: A Literature
  Review.}
\newblock \emph{Technometrics}, \textbf{8}, 571--590.

\bibitem[{Hoerl(1959)}]{Hoe59}
Hoerl AE (1959).
\newblock \enquote{Optimum Solution of Many Variables Equations.}
\newblock \emph{{Chemical Engineering Progress}}, \textbf{55}, 67--78.

\bibitem[{Khuri and Cornell(1996)}]{Khu96}
Khuri AI, Cornell JA (1996).
\newblock \emph{Responses Surfaces: Design and Analyses}.
\newblock Marcel Dekker, Monticello, NY, 2nd edition.

\bibitem[{Kuhn(2009)}]{Kuh09}
Kuhn M (2009).
\newblock \emph{\pkg{desirability}: Desirability Function Optimization and
  Ranking}.
\newblock \proglang{R}~package version~1.02,
  \urlprefix\url{http://CRAN.R-project.org/package=desirability}.

\bibitem[{Lenth(2009)}]{Lenth:2009}
Lenth RV (2009).
\newblock \enquote{Response-Surface Methods in \proglang{R}, Using \pkg{rsm}.}
\newblock \emph{Journal of Statistical Software}, \textbf{32}(7), 1--17.
\newblock \urlprefix\url{http://www.jstatsoft.org/v32/i07/}.

\bibitem[{Myers and Montgomery(2002)}]{Mye02}
Myers RH, Montgomery DC (2002).
\newblock \emph{Response Surface Methodology: Product and Process Optimization
  Using Designed Experiments}.
\newblock John Wiley \& Sons, New York, 2nd edition.

\bibitem[{Myers \emph{et~al.}(2004)Myers, Montgomery, Vining, Borror, and
  Kowalski}]{Mye04}
Myers RH, Montgomery DC, Vining GG, Borror CM, Kowalski SM (2004).
\newblock \enquote{Response Surface Methodology: A Retrospective and Literature
  Survey.}
\newblock \emph{Journal of Quality Technology}, \textbf{36}, 53--78.

\bibitem[{{\proglang{R} Development Core Team}(2009)}]{R}
{\proglang{R} Development Core Team} (2009).
\newblock \emph{\proglang{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Ryan(2007)}]{Ryan07}
Ryan TP (2007).
\newblock \emph{Modern Experimental Design}.
\newblock John Wiley \& Sons, New York.

\bibitem[{{SAS Institute, Inc.}(2009)}]{JMPsoft}
{SAS Institute, Inc} (2009).
\newblock \emph{\pkg{JMP}~8: Statistical Discovery Software}.
\newblock Cary, NC.
\newblock \urlprefix\url{http://www.jmp.com/}.

\bibitem[{{Stat-Ease, Inc.}(2009)}]{DEsoft}
{Stat-Ease, Inc} (2009).
\newblock \emph{\pkg{Design-Expert}~7 for Windows: Software for Design of
  Experiments (DOE)}.
\newblock Minneapolis, MN.
\newblock \urlprefix\url{http://www.statease.com/}.

\bibitem[{{StatPoint Technologies, Inc.}(2009)}]{SGsoft}
{StatPoint Technologies, Inc} (2009).
\newblock \emph{\pkg{Statgraphics} Centurion: Data Analysis and Statistical
  Software}.
\newblock Warrenton, VA.
\newblock \urlprefix\url{http://www.statgraphics.com/}.

\bibitem[{Wu and Hamada(2000)}]{Wu00}
Wu CFJ, Hamada M (2000).
\newblock \emph{Experiments: Planning, Analysis, and Parameter Design
  Optimization}.
\newblock John Wiley \& Sons, New York.

\end{thebibliography}
